# Email credentials
EMAIL_SENDER="example@gmail.com"
EMAIL_PASSWORD="password"

# SHH connection
CLIENT_NAME="client"
SSH_KEY="/home/user/.ssh/id_rsa"
PASSPHRASE="password_id_rsa"
PORT=22

# PATHS
LOCAL_PATH="/home/user/"
REMOTE_PATH="/home/client/"

# File names
LOCAL_PUBLIC_IP_FILE='public_ip_user' 
FOREIGN_PUBLIC_IP_FILE='public_ip_client'

LOGNAME='ip_service_log'
